# varManager

./: varManager.sln
DragNDrop/: AssemblyInfo.cs  DragNDrop.csproj
LoadScene/: LoadScene.csproj
varManager/: App.config  varManager.csproj
